{
    "name": "dashboard",
    "version": "0.0.1",
    "dependencies": {"@patternfly/patternfly": "^2.46.1", "patternfly": "^3.59.4"},
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/github.com/packit-service/dashboard.git",
    },
    "license": "MIT",
}
